{
  "tasks": {
    "dev": "deno run rotate_portraits & deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run rotate_portraits & deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run rotate_portraits & deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run rotate_portraits & deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
    "rotate_portraits": "../util_apply_ipad_portrait_rotation.sh"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    //
    "jsxImportSource": "@emotion/react",
    "jsxImportSourceTypes": "@emotion/react"
  },
  "imports": {
    // Local to this Project
    // Needs to be identical with vite.config.ts aliases
    "#lib/": "../shared/lib/",
    "#types/": "../shared/types/",
    "#assets/": "../assets/"
  }
}